<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/add_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_param_name"
        android:layout_width="@dimen/tv_param_name_w"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="Param 1:" />

    <EditText
        android:id="@+id/edt_param_value"
        android:layout_width="@dimen/edt_param_value_w"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
</LinearLayout>